WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="63,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="71,46,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.285,2.033"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Search:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <Label Content="Column:" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="myTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="196,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
